[webservers]
vm1 ansible_host=3.145.179.129 ansible_user=ubuntu ansible_ssh_private_key_file="~/.ssh/vm1-key.pem"
vm2 ansible_host=3.142.130.171 ansible_user=ubuntu ansible_ssh_private_key_file="~/.ssh/vm2-key.pem"
